# MySQL connection meta
MYSQL_DATABASE="wordpress"
MYSQL_USER="wordpress-user"
MYSQL_PASSWORD="cms_running_a_marathon"
MYSQL_ROOT_DATABASE="root"

# Services' IP Addresses
WORDPRESS_SERVER_IP_ADDR=172.20.0.10
DB_SERVER_IP_ADDR=172.20.0.33
PROXY_SERVER_IP_ADDR=172.20.0.50

NETWORK_SUBNET='172.20.0.0/24'