version: "3.8"
name: wordpress-first-cloud-app

services:
  db:
    image: mysql:8.3
    restart: unless-stopped
    container_name: wordpress-database
    hostname: data.cms-localhost.it
    env_file:
      - .env
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: root-password
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - cms-network

  wordpress-app:
    depends_on:
      - db
    image: wordpress:6.4.3
    container_name: wordpress-cms
    domainname: app.cms-localhost-it
    restart: unless-stopped
    env_file:
      - .env
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: ${MYSQL_DATABASE}
      WORDPRESS_DB_USER: ${MYSQL_USER}
      WORDPRESS_DB_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "80:80"
    volumes:
      - wordpress:/var/www/html
    networks:
      - cms-network
    links:
      - db

  wordpress-proxy:
    image: nginx:latest
    depends_on:
      - wordpress-app
    container_name: nginx-proxy
    hostname: cms-localhost
    domainname: cms-localhost.it
    restart: always
    ports:
      - "443:443"
    volumes:
      - wordpress:/var/www/html
      - ./IaC/project-cms/default.conf:/etc/nginx/conf.d/default.conf
      #- ./IaC/project-cms/default2.conf:/etc/nginx/conf.d/default.conf
      - ./IaC/project-cms/nginx.conf:/etc/nginx/nginx.conf
      - ./IaC/project-cms/snippets:/etc/nginx/snippets
      - ./IaC/project-cms/ssl:/etc/nginx/ssl
    networks:
      - cms-network
    links:
      - wordpress-app

networks:
  cms-network:
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: '172.20.0.0/24'
          gateway: '172.20.0.1'
        - subnet: '2001:0DB8::/112'
          gateway: '2001:0DB8::1'

volumes:
  db-data: {}
  wordpress: {}

