# UID
HOST_USER_UID=1000

# System Configuration
#BASE_PATH=/home/ubuntu/xdev/storage/Projects
BASE_PATH=/home/studente/project-cms

# APP Configuration
APP_NAME=project-cms
APP_DOMAIN=project-cms.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=172.16.100.0/24
INGRESS_IP_ADDRESS=172.16.100.2
APP_IP_ADDRESS=172.16.100.5
APP_DB_IP_ADDRESS=172.16.100.205

# Database Configuration
APP_DB_DATABASE=app
APP_DB_SCHEMA=
APP_DB_ROOT_PASSWORD=secret
APP_DB_USERNAME=user
APP_DB_PASSWORD=secret

# MySQL
MYSQL_TAG=8

# WordPress
WORDPRESS_DB_HOST=172.16.100.205
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=secret
WORDPRESS_DB_NAME=app

# Local
PROJECT_PATH=cloud-monorepo/IaC/project-cms
CODE_PATH=ingress